# SimpleBookingSystem

./: SimpleBookingSystem.sln
SimpleBookingSystem.Core/: SimpleBookingSystem.Core.csproj
SimpleBookingSystem.Core/Entities/: BaseEntity.cs  Booking.cs  Resource.cs
SimpleBookingSystem.Core/Mappings/: BookingProfile.cs  ResourceProfile.cs
SimpleBookingSystem.Core/Requests/: BookingRequest.cs
SimpleBookingSystem.Core/Response/: ResourceResponse.cs
SimpleBookingSystem.Core/Services/: BookingService.cs  EmailService.cs  ResourceService.cs
SimpleBookingSystem.Core/Validators/: BookingRequestValidator.cs
SimpleBookingSystem.Core/Wrapper/: IResult.cs  Result.cs
SimpleBookingSystem.Infrastructure/: SimpleBookingSystem.Infrastructure.csproj
SimpleBookingSystem.Infrastructure/Data/: AppDbContext.cs
SimpleBookingSystem.Infrastructure/Migrations/: 20240120175433_InitialCreate.Designer.cs  20240120175433_InitialCreate.cs  AppDbContextModelSnapshot.cs
SimpleBookingSystem.Server/: Program.cs  SimpleBookingSystem.Server.csproj  appsettings.Development.json  appsettings.json  dev-simplebookingsystem.db-shm  dev-simplebookingsystem.db-wal
SimpleBookingSystem.Server/Controllers/: BookingController.cs  ResourceController.cs
SimpleBookingSystem.Server/Extensions/: ServiceCollectionExtensions.cs
SimpleBookingSystem.Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
SimpleBookingSystem.Server/Properties/: launchSettings.json
SimpleBookingSystemCore.Tests/: SimpleBookingSystemCore.Tests.csproj
SimpleBookingSystemInfrastructure.Tests/: SimpleBookingSystemInfrastructure.Tests.csproj
simplebookingsystem.client/: package-lock.json  package.json  vite.config.ts
(+14 files in other folders)
